{
    "importMap": "./.despace/imports.json",
    "_despace.comment": "Utilize this for any sort of imports, Despace will automatically manage this for you.",
    "despace.imports": {},
    "despace.scopes": {},
    "tasks": {
        "despace:build": "despace build",
        "despace:dev": "despace build --watch",
        "despace:update": "despace update",
        "despace:install": "deno run jsr:@studios/despace"
    }
}